name: Multi-Job Workflow

on:
  push:
    branches:
      - master

jobs:
  job1:
    name: Run on Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Print a Message
        run: echo "This is Job 1 running on Ubuntu"

  job2:
    name: Run on Windows
    runs-on: windows-latest  # Run on Windows instead of Ubuntu
    needs: job1  # Runs only after job1 completes successfully

    steps:
      - name: Print a Message
        run: echo "This is Job 2 running on Windows"

  job3:
    name: Run on MacOS
    runs-on: macos-latest # Run on macOS
    needs: job2
    steps:
      - name: Print a Message
        run: echo "This is Job 3 running on MacOS"
